<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Audiolibros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Biblioteca de Audiolibros</h1>

    <div class="shelf">
        <a href="https://www.youtube.com/watch?v=usZI9TRg2cw&list=PLDfHgP0Wyh60Z2P0E9XyHd-WF000JcGDb" target="_blank">
            <img src="img/libro1.png" alt="Libro 1" class="book">
        </a>
        <a href="https://www.youtube.com/watch?v=PeEjIQJj2hI&list=PLDfHgP0Wyh63ncdLtPxvB5Xh1_bcDKx09" target="_blank">
            <img src="img/libro2.png" alt="Libro 2" class="book">
        </a>
        <a href="https://www.youtube.com/watch?v=hG0v43zM7-c&list=PLDfHgP0Wyh62AwmzVL9knBKQIZsRhZtHc" target="_blank">
            <img src="img/libro3.png" alt="Libro 3" class="book">
        </a>
    </div>

    <div class="shelf">
        <a href="https://www.youtube.com/watch?v=frPiEATsDmw&list=PLDfHgP0Wyh62xVCOIhelZuHyUrpcmJ2RZ" target="_blank">
            <img src="img/libro4.png" alt="Libro 4" class="book">
        </a>
        <a href="https://www.youtube.com/watch?v=PRfDH67mG-E&list=PLDfHgP0Wyh63zpkMJmTPiynToMvt5xyIp" target="_blank">
            <img src="img/libro5.png" alt="Libro 5" class="book">
        </a>
        <a href="https://www.youtube.com/watch?v=PRfDH67mG-E&list=PLDfHgP0Wyh63zpkMJmTPiynToMvt5xyIpffff" target="_blank">
            <img src="img/libro6.png" alt="Libro 6" class="book">
        </a>
    </div>

</body>
</html>
